#Tomcat server port number 8080
server.port=7070
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
frontend.url=${FRONTEND_URL}
spring.jpa.open-in-view=false
# Razorpay API keys
razorpay.api.key = ${RAZORPAY_API_KEY}
razorpay.api.secret = ${RAZORPAY_API_SECRET}

